---

![Image 1](https://upload.wikimedia.org/wikipedia/commons/2/23/Isil_logo.jpg)

---

## TEMA:CHINA WEB ONLINE V0
## CURSO: 
				Gestion de Proyectos				
## INTEGRANTES:
				Jhordan Aldo Soria Miranda
				Gian Marcos Goyneche Lescano
				Juan Carlos Escobar Moreno
 

---

## Mayo 2020
 

---